# fatal error warning info debug trace 
log4j.rootLogger=warn, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#\u4FEE\u6539\u6210\u9879\u76EE\u4E2D\u5305\u540D \u8FD9\u6837\u63A7\u5236\u592A\u624D\u80FD\u4EE5debug\u7684\u7EA7\u522B\u8F93\u51FA\u4FE1\u606F
log4j.logger.com.bawei.hgshop=debug,MYTESt
log4j.appender.MYTESt=org.apache.log4j.ConsoleAppender
log4j.appender.MYTESt.layout=org.apache.log4j.PatternLayout